<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://wixtoolset.org/schemas/v4/wxs'>
	<Fragment>

        <!-- Components -->
        <DirectoryRef Id='EXEDIR'>
            <!-- MyAssembly is the primary assembly for this product. -->
            <Component Id='cid.MyAssembly' Guid='{50E57C94-84F3-4198-8266-44367A9289BA}' >
                <File Id='fid.MyAssembly' Name='$(var.isr.Tsp.Tester.TargetFileName)'
                      Source='$(var.isr.Tsp.Tester.TargetPath)' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyApplication='fid.MyAssembly' AssemblyManifest='fid.MyAssembly' >
                    <Shortcut Id='scid.MyAssembly' Directory='ProductMenuDir'
                              WorkingDirectory='EXEDIR' Name='$(var.isr.Tsp.Tester.TargetName)' 
                              Icon='Product.ico' Advertise='yes' Arguments='nop' />
                </File>
            </Component>
            <Component Id='cid.isr.Controls.dll' Guid='{4485E545-5832-402C-8A4A-67F8D660CB85}'>
                <File Id='fid.isr.Controls.dll' Name='isr.Controls.dll' KeyPath='yes' 
                      Assembly='.net' AssemblyManifest='fid.isr.Controls.dll' AssemblyApplication='fid.isr.Controls.dll'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.TargetDir)isr.Controls.dll' />
            </Component>
            <Component Id='cid.isr.Core.dll' Guid='{B375B7F9-F9DE-4697-A406-2D99DBE61269}'>
                <File Id='fid.isr.Core.dll' Name='isr.Core.dll' KeyPath='yes'
                      Assembly='.net' AssemblyManifest='fid.isr.Core.dll' AssemblyApplication='fid.isr.Core.dll'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.TargetDir)isr.Core.dll' />
            </Component>
            <Component Id='cid.isr.Tsp.dll' Guid='{876921AD-EB29-475B-97F8-D629DF7F7C7F}'>
                <File Id='fid.isr.Tsp.dll' Name='isr.Tsp.dll' KeyPath='yes' 
                      Assembly='.net' AssemblyManifest='fid.isr.Tsp.dll' AssemblyApplication='fid.isr.Tsp.dll'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.TargetDir)isr.Tsp.dll' />
            </Component>
            <Component Id='cid.isr.Tsp.Tester.exe.hints' Guid='{D8C776C2-F7B8-4657-BC77-0A8D559F9DC0}'>
                <File Id='fid.isr.Tsp.Tester.exe.hints' Name='isr.Tsp.Tester.exe.hints' KeyPath='yes'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.TargetDir)isr.Tsp.Tester.exe.hints' />
            </Component>
            <Component Id='cid.isr.Visa.dll' Guid='{0E3CA524-D555-4BB2-B02F-FB5B13552A2A}'>
                <File Id='fid.isr.Visa.dll' Name='isr.Visa.dll' KeyPath='yes'
                      Assembly='.net' AssemblyManifest='fid.isr.Visa.dll' AssemblyApplication='fid.isr.Visa.dll'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.TargetDir)isr.Visa.dll' />
            </Component>
            <Component Id='cid.isr.WindowsForms.dll' Guid='{49E02E55-8652-46D6-A502-E7167A25B05F}'>
                <File Id='fid.isr.WindowsForms.dll' Name='isr.WindowsForms.dll' KeyPath='yes'
                      Assembly='.net' AssemblyManifest='fid.isr.WindowsForms.dll' AssemblyApplication='fid.isr.WindowsForms.dll'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.TargetDir)isr.WindowsForms.dll' />
            </Component>
        </DirectoryRef>

        <DirectoryRef Id='DocsDir'>
            <Component Id='cid.MyAssembly.Readme' Guid='{1E4470C2-737C-46BD-B903-9005F3E76D9A}' >
                <File Id='fid.MyAssembly.Readme' Name='$(var.isr.Tsp.Tester.TargetName)Readme.rtf'
                      Source='readme.rtf' KeyPath='yes' DiskId='1'>
                    <Shortcut Id='scid.MyAssembly.Readme' Directory='ProductMenuDir'
                              WorkingDirectory='DocDir' Name='$(var.isr.Tsp.Tester.TargetName) Info' Advertise='yes' />
                </File>
            </Component>
            <Component Id='cid.isr.Tsp.Tester.History.rtf' Guid='{B3B05470-38B3-4F45-88C7-12A96DA7D6E3}'>
                <File Id='fid.isr.Tsp.Tester.History.rtf' Name='isr.Visa.Tester.History.rtf' KeyPath='yes'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Docs\isr.Tsp.Tester.History.rtf' />
                <Shortcut Id='_63396CEDF47F4099987DDCC146A93DE9' Directory='ProductMenuDir' Name='Revision History'
                          Show='normal' WorkingDirectory='DocDir' Advertise='yes' />
            </Component>
            <Component Id='cid.isr.Tsp.Library.History.rtf' Guid='{1485980A-FB53-4948-87C0-BD8AA181A3C1}'>
                <File Id='fid.isr.Tsp.Library.History.rtf' Name='isr.Tsp.Library.History.rtf' KeyPath='yes'
                      DiskId='1' Source='$(var.isr.Tsp.Library.ProjectDir)Docs\isr.Tsp.Library.History.rtf' />
                <Shortcut Id='_E80FD8DF77D74536B8D3F5018DE29062' Directory='ProductMenuDir' Name='Library Revision History'
                          Show='normal' WorkingDirectory='DocDir' Advertise='yes' />
            </Component>
            <Component Id='cid.MITLicenseNotice.rtf' Guid='{0394EF52-65C3-45EB-B890-EC8D0190E3DA}'>
                <File Id='fid.MITLicenseNotice.rtf' Name='The MIT License.rtf' KeyPath='yes'
                      DiskId='1' Source='$(var.LicenseFilePath)' />
            </Component>
            <Component Id='cid.TspTesterGuide.html' Guid='{AF6A961A-C307-417F-96C6-E1CEE7710603}'>
                <File Id='fid.TspTesterGuide.html' Name='Tsp Tester Guide.html' KeyPath='yes'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Docs\TSP Tester.html' />
                <Shortcut Id='SCfid.TspTesterGuide.html' Directory='ProductMenuDir' Name='Tsp Tester Guide'
                          Show='normal' WorkingDirectory='DocDir' Advertise='yes' />
            </Component>
        </DirectoryRef>

        <DirectoryRef Id='ScriptsDir' >
            <Component Id='cid.lua_units.tsp' Guid='{0B2C9173-9755-452A-A2D2-CB5B4334DB63}'>
                <File Id='fid.lua_units.tsp' Name='lua_units.tsp' KeyPath='yes'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Scripts\lua_units.tsp' />
            </Component>
            <Component Id='cid.subsystems_script.tsp' Guid='{E9843499-8A05-4467-9E17-11F97CE9788B}'>
                <File Id='fid.subsystems_script.tsp' Name='subsystems_script.tsp' KeyPath='yes'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Scripts\subsystems_script.tsp' />
            </Component>
            <Component Id='cid.OPConSRQTest.tsp' Guid='{3F812958-AA7D-4D43-971A-2D03A2393B76}'>
                <File Id='fid.OPConSRQTest.tsp' Name='OPC on SRQ Test.tsp' KeyPath='yes'
                      ReadOnly='yes' DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Scripts\OPC on SRQ Test.tsp' />
            </Component>
            <Component Id='cid.Product.tsp' Guid='{E46F1080-5F02-4C4C-AA2C-D0228B12B2DB}'>
                <File Id='fid.Product.tsp' Name='Product.tsp' KeyPath='yes'
                      ReadOnly='yes' DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Scripts\Product.tsp' />
            </Component>
            <Component Id='cid.sequencer_script.tsp' Guid='{8BD2A573-B6CA-4404-8291-FB2BFCB85572}'>
                <File Id='fid.sequencer_script.tsp' Name='sequencer_script.tsp' KeyPath='yes'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Scripts\sequencer_script.tsp' />
            </Component>
            <Component Id='cid.support_script.tsp' Guid='{A7485C2A-0325-4BB3-A6B2-3398A393BDA2}'>
                <File Id='fid.support_script.tsp' Name='support_script.tsp' KeyPath='yes'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Scripts\support_script.tsp' />
            </Component>
            <Component Id='cid.sequencer_units.tsp' Guid='{DA11CFCA-B0F3-4B35-86D6-EDD0EB62E181}'>
                <File Id='fid.sequencer_units.tsp' Name='sequencer_units.tsp' KeyPath='yes'
                      DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Scripts\sequencer_units.tsp' />
            </Component>
            <Component Id='cid.BinaryTest.tsp' Guid='{0201B48D-D798-4645-8EE7-A428613F82FE}'>
                <File Id='fid.BinaryTest.tsp' Name='Binary Test.tsp' KeyPath='yes'
                      ReadOnly='yes' DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Scripts\Binary Test.tsp' />
            </Component>
            <Component Id='cid.Add.tsp' Guid='{F651FBB9-8568-43A0-8211-586B27D07469}'>
                <File Id='fid.Add.tsp' Name='Add.tsp' KeyPath='yes'
                      ReadOnly='yes' DiskId='1' Source='$(var.isr.Tsp.Tester.ProjectDir)Scripts\Add.tsp' />
            </Component>
        </DirectoryRef>

        <!-- Features -->
        <FeatureGroup Id='fgid.MyAssembly'>
            <ComponentRef Id='cid.MyAssembly' Primary='yes' />
            <ComponentRef Id='cid.MyAssembly.Readme' Primary='yes' />
            <ComponentRef Id='cid.isr.Controls.dll' Primary='yes' />
            <ComponentRef Id='cid.isr.Core.dll' Primary='yes' />
            <ComponentRef Id='cid.isr.Tsp.Tester.exe.hints' Primary='yes' />
            <ComponentRef Id='cid.isr.Tsp.dll' Primary='yes' />
            <ComponentRef Id='cid.isr.Visa.dll' Primary='yes' />
            <ComponentRef Id='cid.isr.WindowsForms.dll' Primary='yes' />
        </FeatureGroup>

        <FeatureGroup Id='fgid.MyAssembly.Docs'>
            <ComponentRef Id='cid.isr.Tsp.Tester.History.rtf' Primary='yes' />
            <ComponentRef Id='cid.isr.Tsp.Library.History.rtf' Primary='yes' />
            <ComponentRef Id='cid.MITLicenseNotice.rtf' Primary='yes' />
            <ComponentRef Id='cid.TspTesterGuide.html' Primary='yes' />
        </FeatureGroup>

        <FeatureGroup Id='fgid.MyAssembly.Scripts'>
            <ComponentRef Id='cid.lua_units.tsp' Primary='yes' />
            <ComponentRef Id='cid.subsystems_script.tsp' Primary='yes' />
            <ComponentRef Id='cid.OPConSRQTest.tsp' Primary='yes' />
            <ComponentRef Id='cid.Product.tsp' Primary='yes' />
            <ComponentRef Id='cid.sequencer_script.tsp' Primary='yes' />
            <ComponentRef Id='cid.support_script.tsp' Primary='yes' />
            <ComponentRef Id='cid.sequencer_units.tsp' Primary='yes' />
            <ComponentRef Id='cid.BinaryTest.tsp' Primary='yes' />
            <ComponentRef Id='cid.Add.tsp' Primary='yes' />
        </FeatureGroup>

    </Fragment>
</Wix>